<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Magasin">

    <ImageView
        android:id="@+id/img_backMagasinBtn"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/img_money2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/txt_money2"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="10dp"
        android:text="0 €"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/img_money2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_shopVendre"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="#9E7A55"
        android:text="Vendre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_shopAcheter"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#9E7A55"
        android:text="Acheter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shopVendre" />

</androidx.constraintlayout.widget.ConstraintLayout>